steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/t-isotope-421803/my-docker-repo/my-image', '.']
- name: 'publish'
  script: |
    gcloud builds submit --region=us-central1 --config cloudbuild.yaml