steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/first_repo2:$COMMIT_SHA"
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - "push"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/first_repo2:$COMMIT_SHA"

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - "run"
      - "deploy"
      - "first-repo2"  #cloud run SERVICE_NAME
      - "--image"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/first_repo2:$COMMIT_SHA"
      - '--region'
      - "us-central1"
      - '--platform'
      - "managed"
    entrypoint: gcloud
timeout: 1200s






